# Mount point	  fs	    device                                   flags
/system           auto      /dev/block/mmcblk0p3
/cache            auto      /dev/block/mmcblk0p4
/data             auto      /dev/block/mmcblk0p5
/efs              ext4      /dev/block/mmcblk0p7
#/preload         ext4      /dev/block/mmcblk0p9
/sdcard           vfat      /dev/block/mmcblk0p8                     flags=storage;wipeingui
/external_sd      vfat      /dev/block/mmcblk1p1                     flags=storage;wipeingui;removable
/boot             emmc      /dev/block/mmcblk0p15
#kernel2          emmc      /dev/block/mmcblk0p17
